* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .border {
    border: 2px solid black ;
    margin: 10px;
    width: 50%
  }

  .border-card {
    border: 2px solid black ;
    margin: 10px;
    width: 1210px
  }
  
  .border-plus{
    margin-left: 18px;
  }
  
  .margin {
    margin-left: 16px;
  }
  
  .margin-all {
    margin: 16px;
  }
  
  .id-org {
    display: flex;
    align-items: center;
    margin: 8px;
  }
  .radius {
    border-radius: 10px;
  }
  
  .id-info{
    margin-left: 8px;;
  }
  
  .words {
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
  }
  
  .columns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .centered {
    margin: auto;
  }
  
  .end {
    display: flex;
    justify-content: flex-end;
  }
  
  .width-100{
    width: 100%;
  }
  
  .card {
    width: 350px;
    height: 180px;
    border-radius: 10px;
    margin: 10px;
  }
  
  .card-brand{
    width: 60px;
    margin-top: 10px;
    margin-right: 10px;
  }
  
  .card-number{
   margin-bottom: 16px;
   font-size: 26px;
   height: 45px;
   letter-spacing: 4px;
   display: flex;
   align-items: center;
  }
  
  .asterisco{
    font-size: 14px;
    line-height: 28px;
    /* align-self: flex-end; */
  }
  
  .card-info {
    display: flex;
    justify-content: space-between;
    width: 150px;
  }
  
  .augmented-width {
    width: 260px;
  }
  
  .driver-profile{
    width: 400px;
    height: 110px;
  }
  
  .driver-id {
    border-radius: 50%;
    width: 120px;
    height: 100%;
    object-fit: cover;
  }
  
  .driver-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: antiquewhite;
  }
  
  .driver-bg{
    width: 800px;
  }
  
  .driver-name{
    margin-bottom: 3px;
  }
  
  .rating {
    font-size: 40px;
    /* position: absolute; */
    left: 50%;
}
  